GET 
  FILE='C:\Users\rhaffey\Desktop\CSC 424\assignment2\data\housing.sav'. 

DATASET NAME DataSet1 WINDOW=FRONT. 

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT MEDV 
  /METHOD=ENTER CRIM ZN INDUS CHAS NOX RM AGE DIS RAD TAX PTRATIO B LSTAT.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MEDV
  /METHOD=FORWARD CRIM ZN INDUS CHAS NOX RM AGE DIS RAD TAX PTRATIO B LSTAT.
